# alarm-event-streaming-showcase

./: README.md  pom.xml
applications/alert-ai-processor/: README.md  pom.xml
applications/alert-ai-processor/src/main/java/showcase/alarm/ai/source/: AiConfig.java  AiModelInferenceConfig.java  AlertAiApp.java  AlertProcessorAiApp.java  AlertSupplierConfig.java  InMemoryRepositoriesConfig.java  LoadRepositoryConsumerConfig.java  ModelInferenceConfig.java  ProcessorAlertAiApp.java  RabbitConfig.java  ServiceFinancePaymentsConfig.java  ServiceIotHomeSecurityConfig.java  SupplierConfig.java
applications/alert-ai-processor/src/main/java/showcase/alarm/ai/source/functions/: AlertAiProcessor.java
applications/alert-ai-processor/src/main/java/showcase/alarm/ai/source/service/: AlertDetectorService.java  InMemoryAlDetectorService.java
applications/alert-ai-processor/src/main/java/showcase/alarm/ai/source/service/ai/: AlertsModelInference.java
applications/alert-ai-processor/src/main/resources/: application.yml
applications/alert-ai-processor/src/test/java/showcase/alarm/ai/source/functions/: AlertAiProcessorTest.java
applications/alert-ai-processor/src/test/java/showcase/alarm/ai/source/service/: InMemoryAlDetectorServiceTest.java
applications/alert-app/: README.md  pom.xml
applications/alert-app/src/main/java/showcase/alarm/: AlarmApp.java  RabbitAmqpConfig.java  RabbitAmqpConsumerConfig.java  RepositoryConfig.java  SerializationConfig.java  WebConfig.java
applications/alert-app/src/main/java/showcase/alarm/consumer/: ActivityConsumer.java  AlertConsumer.java
applications/alert-app/src/main/java/showcase/alarm/controller/: ActivityController.java  AlertController.java  IndexController.java
applications/alert-app/src/main/java/showcase/alarm/domains/: Activity.java  Alert.java
applications/alert-app/src/main/java/showcase/alarm/repository/: AlertRepository.java
applications/alert-app/src/main/resources/static/: index.html  old.html  script.js  style.css
applications/alert-app/src/main/resources/static-b1/: index.html  script.js  style.css
applications/alert-app/src/main/resources/templates/: index.ftl
applications/alert-app/src/test/java/showcase/alarm/: AlarmAppApplicationTests.java
applications/alert-app/src/test/java/showcase/alarm/consumer/: ActivityConsumerTest.java  AlertConsumerTest.java
applications/alert-app/src/test/java/showcase/alarm/controller/: ActivityControllerTest.java  AlertControllerTest.java
applications/alert-app/src/test/java/showcase/alarm/repository/: AlertRepositoryTest.java
applications/generator-supplier-source/: pom.xml
applications/generator-supplier-source/src/main/java/showcase/streaming/source/generator/: AlertConfig.java  CsvConfig.java  GeneratorSourceApp.java
applications/generator-supplier-source/src/main/java/showcase/streaming/source/generator/properties/: AlertProperties.java
applications/generator-supplier-source/src/main/java/showcase/streaming/source/generator/supplier/: ActivitySupplier.java  AlertSupplier.java
applications/generator-supplier-source/src/main/resources/: application.yml
applications/generator-supplier-source/src/main/resources/csv/: activities.csv
applications/generator-supplier-source/src/test/java/showcase/streaming/source/generator/supplier/: ActivitySupplierTest.java  AlertSupplierTest.java
applications/http-mqtt-source/: pom.xml
applications/http-mqtt-source/src/main/java/showcase/streaming/event/rabbitmq/streaming/: AmqpStreamSource.java  MqttConfig.java
applications/http-mqtt-source/src/main/java/showcase/streaming/event/rabbitmq/streaming/controller/: MessagePublisherController.java  MqttPublisherController.java
applications/http-mqtt-source/src/main/resources/: application.yml
applications/http-mqtt-source/src/test/java/showcase/streaming/event/rabbitmq/streaming/controller/: MessagePublisherControllerTest.java  MqttPublisherControllerTest.java
applications/http-source/: pom.xml
applications/http-source/src/main/java/showcase/streaming/event/rabbitmq/streaming/: Amqp1_0SupplierConfig.java  AmqpStreamSource.java  MqttConfig.java  MqttSourceApp.java
applications/http-source/src/main/java/showcase/streaming/event/rabbitmq/streaming/constants/: MessagingConstants.java
applications/http-source/src/main/resources/static/: index.html
components/domains/: pom.xml
components/domains/src/main/java/showcase/streaming/domains/: Activity.java  Alert.java  AlertList.java
docs/demo/local/: IoT_Alert_SQL.md  Payments_Alert_SQL.md  SCDF.md
(+1 files in other folders)
